{
    "$schema": "vscode://schemas/color-theme",
    "name": "loki-official-theme",
    "displayName": "Loki Official",
    "description": "Loki Official dark theme based on Loki tv show aesthetic and keychron keyboard🧡🪐 ",
    "version": "0.1.44",
    "publisher": "SeuFernandez",
    "repository": {
        "type": "git",
        "url": "https://github.com/seufernandez/loki-theme"
    },
    "icon": "images/icon/loki-theme-icon.png",
    "keywords": [
        "theme",
        "lok",
        "lo",
        "lll",
        "dark theme",
        "loki",
        "lokitheme",
        "lokit",
        "loki theme",
        "loki oficial",
        "loki official"
    ],
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Loki Official",
                "uiTheme": "vs-dark",
                "path": "./themes/loki-theme-color-theme.json"
            }
        ]
    }
}